CHESSDOJO_BEARER_TOKEN=replace_with_current_token
CHESSDOJO_BASE_URL=https://g4shdaq6ug.execute-api.us-east-1.amazonaws.com
ALLOW_ORIGIN=http://localhost:5173
CHESSDOJO_COGNITO_REGION=us-east-1
CHESSDOJO_COGNITO_USER_POOL_CLIENT_ID=1dfi5rar7a2fr5samugigrmise
# Optional: defaults to ~/.dojotap/auth_state.json when empty
LOCAL_AUTH_STATE_PATH=
